id,type,name,status,description,epic,duration,startTime
1,TASK,Task 1,NEW,Description,30,2024-12-11T01:58:48.224515200
2,TASK,Task 2,NEW,Description,30,2024-12-11T00:58:48.224515200
3,TASK,Task 3,NEW,Description,30,2024-12-11T02:58:48.224515200
4,TASK,Первая задача,DONE,описание,50,2024-12-22T01:53:57.051721
5,TASK,Вторая задача,DONE,описание,50,2024-12-22T02:53:57.051721
6,EPIC,Первый эпик,DONE,Первое описание,349,2024-12-22T01:54:09.220870800
7,EPIC,Второй эпик,DONE,Второе описание,50,2024-12-22T19:53:57.051721
8,SUBTASK,Описание,DONE,Описание,50,2024-12-22T04:53:57.051721,6,EPIC,Первый эпик,DONE,Первое описание,349,2024-12-22T01:54:09.220870800
9,SUBTASK,Название,NEW,Описание,50,2024-12-22T05:53:57.051721,6,EPIC,Первый эпик,DONE,Первое описание,349,2024-12-22T01:54:09.220870800
10,SUBTASK,Слово,DONE,Описание,50,2024-12-22T06:53:57.051721,6,EPIC,Первый эпик,DONE,Первое описание,349,2024-12-22T01:54:09.220870800
